OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Job/01/Job_2018_04_08_15_01_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:lml="http://www.xmllegal.org/Schema/xmllegal/SchemaDescriptions/01/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Job/01/" version="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Job/01/" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Job/01/" xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/">
  <xsd:annotation>
    <xsd:appinfo>
      <lml:SchemaDescription>
        <lml:Copyright>
          <lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
          <lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
          <lml:Line>Contact xmlLegal Help (help@xmllegal.org)  or  Winchel "Todd" VincentIII (Todd.Vincent@xmllegal.org) for more information.</lml:Line>
        </lml:Copyright>
        <lml:Updates>
          <lml:Update>
            <lml:Description>Created</lml:Description>
            <lml:Date>2018-04-08</lml:Date>
            <lml:Editor>Winchel Vincent</lml:Editor>
          </lml:Update>
          <lml:Update>
            <lml:Description>Normalized using xmlSchemaGenerator Normalizer 0.1.7.</lml:Description>
            <lml:Date>2018-04-08</lml:Date>
            <lml:Editor>Winchel Vincent</lml:Editor>
          </lml:Update>
        </lml:Updates>
      </lml:SchemaDescription>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/Attributes.xsd" />
  <xsd:complexType name="Job">
    <xsd:sequence />
    <xsd:attributeGroup ref="Attributes:Global" />
  </xsd:complexType>
  <xsd:element name="Job" type="Job">
    <xsd:annotation>
      <xsd:documentation>The Job element is the intended root element of the schema.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>