OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/SignatureBlock/01/SignatureBlock.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/SignatureBlock/01/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/SignatureBlock/01/" xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" xmlns:Date="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Primitives/Date/01/">
	<xsd:annotation>
		<xsd:appinfo>
			<lml:SchemaDescription xmlns:lml="http://www.xmllegal.org/Schema/xmlLegal/SchemaDescriptions/01/">
				<lml:Copyright>
					<lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
					<lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
					<lml:Line>Contact Winchel "Todd" Vincent III (winchel@mindspring.com) or xmlLegal Help (help@xmllegal.org) for more information.</lml:Line>
				</lml:Copyright>
				<lml:Updates>
					<lml:Update>
						<lml:CopiedFrom>http://www.xmllegal.org/Schema/Court/US/Georgia/Juvenile/Douglas/Form90/05/SignatureBlock/</lml:CopiedFrom>
						<lml:Description>Copied.</lml:Description>
						<lml:Date>2009-07-07</lml:Date>
						<lml:Editor>Schema Generator</lml:Editor>
					</lml:Update>
					<lml:Update>
						<lml:Description>Normalized using xmlSchemaGenerator Normalizer 0.1.4.</lml:Description>
						<lml:Date>2009-07-07</lml:Date>
						<lml:Editor>Schema Generator</lml:Editor>
					</lml:Update>
				</lml:Updates>
			</lml:SchemaDescription>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/Attributes.xsd"/>
	<xsd:complexType name="SignatureBlock" mixed="true">
		<xsd:all>
			<xsd:element ref="Date" minOccurs="0"/>
			<xsd:element ref="Signature"/>
			<xsd:element ref="SignatoryTitle" minOccurs="0"/>
			<xsd:element ref="Transcriber" minOccurs="0"/>
		</xsd:all>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="Signature">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SignatoryTitle">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Transcriber">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Date">
		<xsd:simpleContent>
			<xsd:extension base="xsd:dateTime">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="SignatureBlock" type="SignatureBlock"/>
	<xsd:element name="Signature" type="Signature"/>
	<xsd:element name="SignatoryTitle" type="SignatoryTitle"/>
	<xsd:element name="Transcriber" type="Transcriber"/>
	<xsd:element name="Date" type="Date"/>
</xsd:schema>