OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/AudioFiles/01/AudioFiles_2018_03_22_09_40_25.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/AudioFiles/01/" version="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/AudioFiles/01/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lml="http://www.xmllegal.org/Schema/xmllegal/SchemaDescriptions/01/" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/AudioFiles/01/" xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/">
  <xsd:annotation>
    <xsd:appinfo>
      <lml:SchemaDescription>
        <lml:Copyright>
          <lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
          <lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
          <lml:Line>Contact xmlLegal Help (help@xmllegal.org)  or  Winchel "Todd" VincentIII (Todd.Vincent@xmllegal.org) for more information.</lml:Line>
        </lml:Copyright>
        <lml:Updates>
          <lml:Update>
            <lml:Description>Created.</lml:Description>
            <lml:Date>2010-05-20</lml:Date>
            <lml:Editor>Prabhath Pallati</lml:Editor>
          </lml:Update>
          <lml:Update>
            <lml:CopiedFrom>http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Visit/01/</lml:CopiedFrom>
            <lml:Description>Copied.</lml:Description>
            <lml:Date>2018-02-14</lml:Date>
            <lml:Editor>Schema Generator</lml:Editor>
          </lml:Update>
          <lml:Update>
            <lml:Description>Normalized using xmlSchemaGenerator Normalizer 0.1.7.</lml:Description>
            <lml:Date>2018-02-14</lml:Date>
            <lml:Editor>Schema Generator</lml:Editor>
          </lml:Update>
        </lml:Updates>
      </lml:SchemaDescription>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/Attributes.xsd" />
  <xsd:complexType name="AudioFiles">
    <xsd:sequence>
      <xsd:element ref="AudioFile" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attributeGroup ref="Attributes:Global" />
  </xsd:complexType>
  <xsd:complexType name="AudioFile">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attributeGroup ref="Attributes:Global" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="AudioFiles" type="AudioFiles" />
  <xsd:element name="AudioFile" type="AudioFile" />
</xsd:schema>