OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Head/DocumentWorkflow/01/DocumentWorkflow.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Attributes/01/" xmlns:EmailMessage="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Primitives/EmailMessage/01/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Head/DocumentWorkflow/01/" targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Head/DocumentWorkflow/01/">
	<xsd:annotation>
		<xsd:appinfo>
			<lml:SchemaDescription xmlns:lml="http://www.xmllegal.org/Schema/xmlLegal/SchemaDescriptions/01/">
				<lml:Copyright>
					<lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
					<lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
					<lml:Line>Contact Winchel "Todd" Vincent III (winchel@mindspring.com) or xmlLegal Help (help@xmllegal.org) for more information.</lml:Line>
				</lml:Copyright>
				<lml:Updates>
					<lml:Update>
						<lml:Description> Added copyright and upldate history.  Used schema on website as it is the most recent. Deleted old Email complexType.  Changed EmailMessage namespace to correct Primatives misspelling.</lml:Description>
						<lml:Date>2002-09-14</lml:Date>
						<lml:Editor>Winchel Vincent</lml:Editor>
					</lml:Update>
					<lml:Update>
						<lml:Description>Added Structured Copyright and Update History</lml:Description>
						<lml:Date>2003-02-18</lml:Date>
						<lml:Editor>Winchel Vincent</lml:Editor>
					</lml:Update>
					<lml:Update>
						<lml:Description>Deleted vocabulary.</lml:Description>
						<lml:Date>2004-07-05</lml:Date>
						<lml:Editor>Winchel Vincent</lml:Editor>
					</lml:Update>
					<lml:Update>
						<lml:CopiedFrom>http://www.xmllegal.org/Schema/BuildingBlocks/Head/DocumentWorkflow/01/</lml:CopiedFrom>
						<lml:Description>Copied.</lml:Description>
						<lml:Date>2009-03-28</lml:Date>
						<lml:Editor>Schema Generator</lml:Editor>
					</lml:Update>
				</lml:Updates>
			</lml:SchemaDescription>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../../Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Attributes/01/Attributes.xsd"/>
	<xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Primitives/EmailMessage/01/" schemaLocation="../../../../../../../../../Schema/Medical/Surgery/OperativeNote/01/BuildingBlocks/Primitives/EmailMessage/01/EmailMessage.xsd"/>
	<xsd:complexType name="DocumentWorkflow">
		<xsd:sequence>
			<xsd:element ref="Executable" minOccurs="0"/>
			<xsd:element ref="SHTTP" minOccurs="0"/>
			<xsd:element ref="HTTP" minOccurs="0"/>
			<xsd:element ref="FTP" minOccurs="0"/>
			<xsd:element ref="Email" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="Executable">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SHTTP">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="HTTP">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="FTP">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="DocumentWorkflow" type="DocumentWorkflow"/>
	<xsd:element name="Executable" type="Executable"/>
	<xsd:element name="SHTTP" type="SHTTP"/>
	<xsd:element name="HTTP" type="HTTP"/>
	<xsd:element name="FTP" type="FTP"/>
	<xsd:element name="Email" type="EmailMessage:EmailMessage"/>
</xsd:schema>
