OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/Test01/RR/01/Response/EMR/01/GetGroups/01/GetGroups.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:lml="http://www.xmllegal.org/Schema/xmlLegal/SchemaDescriptions/01/" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/RR/01/Response/EMR/01/GetGroups/01/" xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/RR/01/Response/EMR/01/GetGroups/01/" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>
			<lml:SchemaDescription>
				<lml:Copyright>
					<lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
					<lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
					<lml:Line>Contact Winchel "Todd" Vincent III (winchel@mindspring.com) or xmlLegal Help (help@xmllegal.org) for more information.</lml:Line>
				</lml:Copyright>
				<lml:Updates>
					<lml:Update>
						<lml:Description>Created.</lml:Description>
						<lml:Date>2009-08-19</lml:Date>
						<lml:Editor>Prabhath Pallati</lml:Editor>
					</lml:Update>
				</lml:Updates>
			</lml:SchemaDescription>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../../../../../Schema/Medical/Surgery/OperativeNote/Test01/BuildingBlocks/Attributes/01/Attributes.xsd"/>
	<xsd:complexType name="GetGroups">
		<xsd:sequence>
			<xsd:element ref="Group" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="Group">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="Role"/>
			<xsd:element ref="Users"/>
			<xsd:element ref="CreatedDate" minOccurs="0"/>
			<xsd:element ref="CreatedBy" minOccurs="0"/>
			<xsd:element ref="UpdatedDate" minOccurs="0"/>
			<xsd:element ref="UpdatedBy" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="Name">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Role">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Users">
		<xsd:sequence>
			<xsd:element ref="User" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="User">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CreatedDate">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CreatedBy">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UpdatedDate">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UpdatedBy">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="GetGroups" type="GetGroups"/>
	<xsd:element name="Group" type="Group"/>
	<xsd:element name="Name" type="Name"/>
	<xsd:element name="Role" type="Role"/>
	<xsd:element name="Users" type="Users"/>
	<xsd:element name="User" type="User"/>
	<xsd:element name="CreatedDate" type="CreatedDate"/>
	<xsd:element name="CreatedBy" type="CreatedBy"/>
	<xsd:element name="UpdatedDate" type="UpdatedDate"/>
	<xsd:element name="UpdatedBy" type="UpdatedBy"/>
</xsd:schema>
