OperativeNotes/Schema/2018_12_29_001/xmlLegal/Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Users/01/Users_2018_12_02_17_36_18.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:lml="http://www.xmllegal.org/Schema/xmlLegal/SchemaDescriptions/01/" xmlns="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Users/01/" xmlns:Attributes="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Attributes/01/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Users/01/" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>
			<lml:SchemaDescription xmlns:lml="http://www.xmllegal.org/Schema/xmllegal/SchemaDescriptions/01/">
				<lml:Copyright>
					<lml:Line>All Rights Reserved Except Those Granted by xmlLegal General Public License at:</lml:Line>
					<lml:Line>http://www.xmllegal.org/Legal/GeneralPublicLicense.htm</lml:Line>
					<lml:Line>Contact xmlLegal Help (help@xmllegal.org)  or  Winchel "Todd" VincentIII (Todd.Vincent@xmllegal.org) for more information.</lml:Line>
				</lml:Copyright>
				<lml:Updates>
					<lml:Update>
						<lml:Description>Added Structured SchemaDescription,Copyright, and Update History</lml:Description>
						<lml:Date>2018-10-20</lml:Date>
						<lml:Editor>Schema Generator</lml:Editor>
					</lml:Update>
					<lml:Update>
						<lml:CopiedFrom>http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/Test01/RR/01/Response/EMR/01/GetUsers/01/</lml:CopiedFrom>
						<lml:Description>Copied.</lml:Description>
						<lml:Date>2018-10-20</lml:Date>
						<lml:Editor>Schema Generator</lml:Editor>
					</lml:Update>
				</lml:Updates>
			</lml:SchemaDescription>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.xmllegal.org/Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Attributes/01/" schemaLocation="../../../../../../../../../Schema/Medical/Surgery/OperativeNote/EMR/01/BuildingBlocks/Attributes/01/Attributes.xsd"/>
	<xsd:complexType name="Users">
		<xsd:sequence>
			<xsd:element ref="User" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="User">
		<xsd:sequence>
			<xsd:element ref="FirstName"/>
			<xsd:element ref="LastName"/>
			<xsd:element ref="MiddleName"/>
			<xsd:element ref="Salutation"/>
			<xsd:element ref="Suffix"/>
			<xsd:element ref="Designation"/>
			<xsd:element ref="UserGroups"/>
			<xsd:element ref="MRA"/>
			<xsd:element ref="LoginName"/>
			<xsd:element ref="DisplayName"/>
			<xsd:element ref="Identifier"/>
			<xsd:element ref="Password"/>
			<xsd:element ref="Active"/>
			<xsd:element ref="CreatedDate" minOccurs="0"/>
			<xsd:element ref="CreatedBy" minOccurs="0"/>
			<xsd:element ref="UpdatedDate" minOccurs="0"/>
			<xsd:element ref="UpdatedBy" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="FirstName">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="LastName">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MiddleName">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Salutation">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Suffix">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Designation">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UserGroups">
		<xsd:sequence>
			<xsd:element ref="Group" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="Attributes:Global"/>
	</xsd:complexType>
	<xsd:complexType name="Group">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MRA">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="LoginName">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="DisplayName">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Identifier">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Password">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Active">
		<xsd:simpleContent>
			<xsd:extension base="xsd:boolean">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CreatedDate">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CreatedBy">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UpdatedDate">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UpdatedBy">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="Attributes:Global"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="Users" type="Users"/>
	<xsd:element name="User" type="User"/>
	<xsd:element name="FirstName" type="FirstName"/>
	<xsd:element name="LastName" type="LastName"/>
	<xsd:element name="MiddleName" type="MiddleName"/>
	<xsd:element name="Salutation" type="Salutation"/>
	<xsd:element name="Suffix" type="Suffix"/>
	<xsd:element name="Designation" type="Designation"/>
	<xsd:element name="UserGroups" type="UserGroups"/>
	<xsd:element name="Group" type="Group"/>
	<xsd:element name="MRA" type="MRA"/>
	<xsd:element name="LoginName" type="LoginName"/>
	<xsd:element name="DisplayName" type="DisplayName"/>
	<xsd:element name="Identifier" type="Identifier"/>
	<xsd:element name="Password" type="Password"/>
	<xsd:element name="Active" type="Active"/>
	<xsd:element name="CreatedDate" type="CreatedDate"/>
	<xsd:element name="CreatedBy" type="CreatedBy"/>
	<xsd:element name="UpdatedDate" type="UpdatedDate"/>
	<xsd:element name="UpdatedBy" type="UpdatedBy"/>
</xsd:schema>
